==2148363== Memcheck, a memory error detector
==2148363== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2148363== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2148363== Command: ./latinSolver lsq4.txt
==2148363== 
PUSH: STEP 1
+-----+-----+-----+
| (1) |  2  | (3) |
+-----+-----+-----+
|  0  | (1) |  0  |
+-----+-----+-----+
| (3) |  0  | (1) |
+-----+-----+-----+
PUSH: STEP 2
+-----+-----+-----+
| (1) |  2  | (3) |
+-----+-----+-----+
|  2  | (1) |  0  |
+-----+-----+-----+
| (3) |  0  | (1) |
+-----+-----+-----+
POP: STEP 3
+-----+-----+-----+
| (1) |  2  | (3) |
+-----+-----+-----+
|  2  | (1) |  0  |
+-----+-----+-----+
| (3) |  0  | (1) |
+-----+-----+-----+
POP: STEP 4
+-----+-----+-----+
| (1) |  2  | (3) |
+-----+-----+-----+
|  0  | (1) |  0  |
+-----+-----+-----+
| (3) |  0  | (1) |
+-----+-----+-----+
THE LATIN SQUARE IS UNSOLVABLE!!
PUSH NUM: 2
POP NUM: 2
==2148363== 
==2148363== FILE DESCRIPTORS: 8 open (3 std) at exit.
==2148363== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==2148363==    <inherited from parent>
==2148363== 
==2148363== Open file descriptor 40: /dev/ptmx
==2148363==    <inherited from parent>
==2148363== 
==2148363== Open file descriptor 39: /usr/share/code/resources/app/node_modules.asar
==2148363==    <inherited from parent>
==2148363== 
==2148363== Open AF_UNIX socket 38: <unknown>
==2148363==    <inherited from parent>
==2148363== 
==2148363== Open file descriptor 37: /home/students/cs/2023/cmicha11/.config/Code/logs/20241124T170941/ptyhost.log
==2148363==    <inherited from parent>
==2148363== 
==2148363== 
==2148363== HEAP SUMMARY:
==2148363==     in use at exit: 0 bytes in 0 blocks
==2148363==   total heap usage: 18 allocs, 18 frees, 17,100 bytes allocated
==2148363== 
==2148363== All heap blocks were freed -- no leaks are possible
==2148363== 
==2148363== For lists of detected and suppressed errors, rerun with: -s
==2148363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
