==2147085== Memcheck, a memory error detector
==2147085== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2147085== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2147085== Command: ./latinSolver lsq0.txt
==2147085== 
PUSH: STEP 1
+-----+-----+-----+
|  1  | (2) |  0  |
+-----+-----+-----+
| (2) |  0  |  0  |
+-----+-----+-----+
|  0  |  0  |  0  |
+-----+-----+-----+
PUSH: STEP 2
+-----+-----+-----+
|  1  | (2) |  3  |
+-----+-----+-----+
| (2) |  0  |  0  |
+-----+-----+-----+
|  0  |  0  |  0  |
+-----+-----+-----+
PUSH: STEP 3
+-----+-----+-----+
|  1  | (2) |  3  |
+-----+-----+-----+
| (2) |  1  |  0  |
+-----+-----+-----+
|  0  |  0  |  0  |
+-----+-----+-----+
POP: STEP 4
+-----+-----+-----+
|  1  | (2) |  3  |
+-----+-----+-----+
| (2) |  1  |  0  |
+-----+-----+-----+
|  0  |  0  |  0  |
+-----+-----+-----+
PUSH: STEP 5
+-----+-----+-----+
|  1  | (2) |  3  |
+-----+-----+-----+
| (2) |  3  |  0  |
+-----+-----+-----+
|  0  |  0  |  0  |
+-----+-----+-----+
PUSH: STEP 6
+-----+-----+-----+
|  1  | (2) |  3  |
+-----+-----+-----+
| (2) |  3  |  1  |
+-----+-----+-----+
|  0  |  0  |  0  |
+-----+-----+-----+
PUSH: STEP 7
+-----+-----+-----+
|  1  | (2) |  3  |
+-----+-----+-----+
| (2) |  3  |  1  |
+-----+-----+-----+
|  3  |  0  |  0  |
+-----+-----+-----+
PUSH: STEP 8
+-----+-----+-----+
|  1  | (2) |  3  |
+-----+-----+-----+
| (2) |  3  |  1  |
+-----+-----+-----+
|  3  |  1  |  0  |
+-----+-----+-----+
PUSH: STEP 9
+-----+-----+-----+
|  1  | (2) |  3  |
+-----+-----+-----+
| (2) |  3  |  1  |
+-----+-----+-----+
|  3  |  1  |  2  |
+-----+-----+-----+
PUSH NUM: 8
POP NUM: 1
==2147085== 
==2147085== FILE DESCRIPTORS: 8 open (3 std) at exit.
==2147085== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==2147085==    <inherited from parent>
==2147085== 
==2147085== Open file descriptor 40: /dev/ptmx
==2147085==    <inherited from parent>
==2147085== 
==2147085== Open file descriptor 39: /usr/share/code/resources/app/node_modules.asar
==2147085==    <inherited from parent>
==2147085== 
==2147085== Open AF_UNIX socket 38: <unknown>
==2147085==    <inherited from parent>
==2147085== 
==2147085== Open file descriptor 37: /home/students/cs/2023/cmicha11/.config/Code/logs/20241124T170941/ptyhost.log
==2147085==    <inherited from parent>
==2147085== 
==2147085== 
==2147085== HEAP SUMMARY:
==2147085==     in use at exit: 0 bytes in 0 blocks
==2147085==   total heap usage: 48 allocs, 48 frees, 17,604 bytes allocated
==2147085== 
==2147085== All heap blocks were freed -- no leaks are possible
==2147085== 
==2147085== For lists of detected and suppressed errors, rerun with: -s
==2147085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
