==2147412== Memcheck, a memory error detector
==2147412== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2147412== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2147412== Command: ./latinSolver lsq1.txt
==2147412== 
PUSH: STEP 1
+-----+-----+-----+-----+
|  1  | (2) |  0  | (4) |
+-----+-----+-----+-----+
| (2) | (3) |  0  |  0  |
+-----+-----+-----+-----+
|  0  |  0  | (1) | (2) |
+-----+-----+-----+-----+
|  0  |  0  |  0  | (3) |
+-----+-----+-----+-----+
PUSH: STEP 2
+-----+-----+-----+-----+
|  1  | (2) |  3  | (4) |
+-----+-----+-----+-----+
| (2) | (3) |  0  |  0  |
+-----+-----+-----+-----+
|  0  |  0  | (1) | (2) |
+-----+-----+-----+-----+
|  0  |  0  |  0  | (3) |
+-----+-----+-----+-----+
PUSH: STEP 3
+-----+-----+-----+-----+
|  1  | (2) |  3  | (4) |
+-----+-----+-----+-----+
| (2) | (3) |  4  |  0  |
+-----+-----+-----+-----+
|  0  |  0  | (1) | (2) |
+-----+-----+-----+-----+
|  0  |  0  |  0  | (3) |
+-----+-----+-----+-----+
PUSH: STEP 4
+-----+-----+-----+-----+
|  1  | (2) |  3  | (4) |
+-----+-----+-----+-----+
| (2) | (3) |  4  |  1  |
+-----+-----+-----+-----+
|  0  |  0  | (1) | (2) |
+-----+-----+-----+-----+
|  0  |  0  |  0  | (3) |
+-----+-----+-----+-----+
PUSH: STEP 5
+-----+-----+-----+-----+
|  1  | (2) |  3  | (4) |
+-----+-----+-----+-----+
| (2) | (3) |  4  |  1  |
+-----+-----+-----+-----+
|  3  |  0  | (1) | (2) |
+-----+-----+-----+-----+
|  0  |  0  |  0  | (3) |
+-----+-----+-----+-----+
PUSH: STEP 6
+-----+-----+-----+-----+
|  1  | (2) |  3  | (4) |
+-----+-----+-----+-----+
| (2) | (3) |  4  |  1  |
+-----+-----+-----+-----+
|  3  |  4  | (1) | (2) |
+-----+-----+-----+-----+
|  0  |  0  |  0  | (3) |
+-----+-----+-----+-----+
PUSH: STEP 7
+-----+-----+-----+-----+
|  1  | (2) |  3  | (4) |
+-----+-----+-----+-----+
| (2) | (3) |  4  |  1  |
+-----+-----+-----+-----+
|  3  |  4  | (1) | (2) |
+-----+-----+-----+-----+
|  4  |  0  |  0  | (3) |
+-----+-----+-----+-----+
PUSH: STEP 8
+-----+-----+-----+-----+
|  1  | (2) |  3  | (4) |
+-----+-----+-----+-----+
| (2) | (3) |  4  |  1  |
+-----+-----+-----+-----+
|  3  |  4  | (1) | (2) |
+-----+-----+-----+-----+
|  4  |  1  |  0  | (3) |
+-----+-----+-----+-----+
PUSH: STEP 9
+-----+-----+-----+-----+
|  1  | (2) |  3  | (4) |
+-----+-----+-----+-----+
| (2) | (3) |  4  |  1  |
+-----+-----+-----+-----+
|  3  |  4  | (1) | (2) |
+-----+-----+-----+-----+
|  4  |  1  |  2  | (3) |
+-----+-----+-----+-----+
PUSH NUM: 9
POP NUM: 0
==2147412== 
==2147412== FILE DESCRIPTORS: 8 open (3 std) at exit.
==2147412== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==2147412==    <inherited from parent>
==2147412== 
==2147412== Open file descriptor 40: /dev/ptmx
==2147412==    <inherited from parent>
==2147412== 
==2147412== Open file descriptor 39: /usr/share/code/resources/app/node_modules.asar
==2147412==    <inherited from parent>
==2147412== 
==2147412== Open AF_UNIX socket 38: <unknown>
==2147412==    <inherited from parent>
==2147412== 
==2147412== Open file descriptor 37: /home/students/cs/2023/cmicha11/.config/Code/logs/20241124T170941/ptyhost.log
==2147412==    <inherited from parent>
==2147412== 
==2147412== 
==2147412== HEAP SUMMARY:
==2147412==     in use at exit: 0 bytes in 0 blocks
==2147412==   total heap usage: 63 allocs, 63 frees, 18,048 bytes allocated
==2147412== 
==2147412== All heap blocks were freed -- no leaks are possible
==2147412== 
==2147412== For lists of detected and suppressed errors, rerun with: -s
==2147412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
